<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>unicorn.tasteit</groupId>
	<artifactId>TasteItServiceModel</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>data.model</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>

		<!-- TEST DEPENDENCY -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
	        <plugin>
            	<groupId>com.github.github</groupId>
            	<artifactId>site-maven-plugin</artifactId>
            	<version>0.11</version>
            	<configuration>
                	<message>Build maven artifacts for ${project.version}</message>  <!-- git commit message -->
                	<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                	<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                	<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                	<includes><include>**/*</include></includes>
                	<merge>true</merge>                                        <!-- don't delete old artifacts -->
                	<repositoryName>unicorn-tasteit-data-model</repositoryName>      <!-- github repo name -->
                	<repositoryOwner>Unicorn-Projects</repositoryOwner>    <!-- github username  -->
            	</configuration>
            	<executions>
              	<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              		<execution>
                		<goals>
                  			<goal>site</goal>
                		</goals>
                		<phase>deploy</phase>
              		</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    	<repository>
        	<id>internal.repo</id>
        	<name>Temporary Staging Repository</name>
        	<url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement>
</project>
